{% extends "layout.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HTML Sudoku Board</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">

        html, body {
            background-color: #FAFAFA
        }

        table {
            border: 2px solid #000000;
        }

        td {
            border: 1px solid #000000;
            text-align: center;
            vertical-align: middle;
        }

        input {
            color: #000000;
            padding: 0;
            border: 0;
            text-align: center;
            width: 48px;
            height: 48px;
            font-size: 24px;
            background-color: #FFFFFF;
            outline: none;
        }

            input:disabled {
                background-color: #EEEEEE;
            }

        #cell-0, #cell-1, #cell-2 {
            border-top: 2px solid #000000;
        }

        #cell-2, #cell-11, #cell-20 {
            border-right: 2px solid #000000;
        }

        #cell-18, #cell-19, #cell-20 {
            border-bottom: 2px solid #000000;
        }

        #cell-0, #cell-9, #cell-18 {
            border-left: 2px solid #000000;
        }

        #cell-3, #cell-4, #cell-5 {
            border-top: 2px solid #000000;
        }

        #cell-5, #cell-14, #cell-23 {
            border-right: 2px solid #000000;
        }

        #cell-21, #cell-22, #cell-23 {
            border-bottom: 2px solid #000000;
        }

        #cell-3, #cell-12, #cell-21 {
            border-left: 2px solid #000000;
        }

        #cell-6, #cell-7, #cell-8 {
            border-top: 2px solid #000000;
        }

        #cell-8, #cell-17, #cell-26 {
            border-right: 2px solid #000000;
        }

        #cell-24, #cell-25, #cell-26 {
            border-bottom: 2px solid #000000;
        }

        #cell-6, #cell-15, #cell-24 {
            border-left: 2px solid #000000;
        }

        #cell-27, #cell-28, #cell-29 {
            border-top: 2px solid #000000;
        }

        #cell-29, #cell-38, #cell-47 {
            border-right: 2px solid #000000;
        }

        #cell-45, #cell-46, #cell-47 {
            border-bottom: 2px solid #000000;
        }

        #cell-27, #cell-36, #cell-45 {
            border-left: 2px solid #000000;
        }

        #cell-30, #cell-31, #cell-32 {
            border-top: 2px solid #000000;
        }

        #cell-32, #cell-41, #cell-50 {
            border-right: 2px solid #000000;
        }

        #cell-48, #cell-49, #cell-50 {
            border-bottom: 2px solid #000000;
        }

        #cell-30, #cell-39, #cell-48 {
            border-left: 2px solid #000000;
        }

        #cell-33, #cell-34, #cell-35 {
            border-top: 2px solid #000000;
        }

        #cell-35, #cell-44, #cell-53 {
            border-right: 2px solid #000000;
        }

        #cell-51, #cell-52, #cell-53 {
            border-bottom: 2px solid #000000;
        }

        #cell-33, #cell-42, #cell-51 {
            border-left: 2px solid #000000;
        }

        #cell-54, #cell-55, #cell-56 {
            border-top: 2px solid #000000;
        }

        #cell-56, #cell-65, #cell-74 {
            border-right: 2px solid #000000;
        }

        #cell-72, #cell-73, #cell-74 {
            border-bottom: 2px solid #000000;
        }

        #cell-54, #cell-63, #cell-72 {
            border-left: 2px solid #000000;
        }

        #cell-57, #cell-58, #cell-59 {
            border-top: 2px solid #000000;
        }

        #cell-59, #cell-68, #cell-77 {
            border-right: 2px solid #000000;
        }

        #cell-75, #cell-76, #cell-77 {
            border-bottom: 2px solid #000000;
        }

        #cell-57, #cell-66, #cell-75 {
            border-left: 2px solid #000000;
        }

        #cell-60, #cell-61, #cell-62 {
            border-top: 2px solid #000000;
        }

        #cell-62, #cell-71, #cell-80 {
            border-right: 2px solid #000000;
        }

        #cell-78, #cell-79, #cell-80 {
            border-bottom: 2px solid #000000;
        }

        #cell-60, #cell-69, #cell-78 {
            border-left: 2px solid #000000;
        }
    </style>
</head>
<body>
    {% if error %}
    <h1>{{error}}</h1>
    {% endif %}

    {% if time %}
    <h1> Time taken to solve is: {{time}}</h1>
    {% endif %}

    <form class="container" method="POST" action="/sudokuDetails">

        <h1> Sudoku </h1>
        <div class="form-group">
            <table id="grid">

                <tr>
                    {% if output %}
                    <td><input type="number" id="cell-0" name="c00" value={{output["c00"]}}></td>
                    <td><input id="cell-1" type="number" name="c01" value={{output["c01"]}}></td>
                    <td><input id="cell-2" type="number" name="c02" value={{output["c02"]}}></td>

                    <td><input id="cell-3" type="number" name="c03" value={{output["c03"]}}></td>
                    <td><input id="cell-4" type="number" name="c04" value={{output["c04"]}}></td>
                    <td><input id="cell-5" type="number" name="c05" value={{output["c05"]}}></td>

                    <td><input id="cell-6" type="number" name="c06" value={{output["c06"]}}></td>
                    <td><input id="cell-7" type="number" name="c07" value={{output["c07"]}}></td>
                    <td><input id="cell-8" type="number" name="c08" value={{output["c08"]}}></td>
                </tr>

                <tr>
                    <td><input id="cell-9" type="number" name="c09" value={{output["c10"]}}></td>
                    <td><input id="cell-10" type="number" name="c10" value={{output["c11"]}}></td>
                    <td><input id="cell-11" type="number" name="c11" value={{output["c12"]}}></td>

                    <td><input id="cell-12" type="number" name="c12" value={{output["c13"]}}></td>
                    <td><input id="cell-13" type="number" name="c13" value={{output["c14"]}}></td>
                    <td><input id="cell-14" type="number" name="c14" value={{output["c15"]}}></td>

                    <td><input id="cell-15" type="number" name="c15" value={{output["c16"]}}></td>
                    <td><input id="cell-16" type="number" name="c16" value={{output["c17"]}}></td>
                    <td><input id="cell-17" type="number" name="c17" value={{output["c18"]}}></td>
                </tr>

                <tr>
                    <td><input id="cell-18" type="number" name="c18" value={{output["c20"]}}></td>
                    <td><input id="cell-19" type="number" name="c19" value={{output["c21"]}}></td>
                    <td><input id="cell-20" type="number" name="c20" value={{output["c22"]}}></td>

                    <td><input id="cell-21" type="number" name="c21" value={{output["c23"]}}></td>
                    <td><input id="cell-22" type="number" name="c22" value={{output["c24"]}}></td>
                    <td><input id="cell-23" type="number" name="c23" value={{output["c25"]}}></td>

                    <td><input id="cell-24" type="number" name="c24" value={{output["c26"]}}></td>
                    <td><input id="cell-25" type="number" name="c25" value={{output["c27"]}}></td>
                    <td><input id="cell-26" type="number" name="c26" value={{output["c28"]}}></td>
                </tr>

                <tr>
                    <td><input id="cell-27" type="number" name="c27" value={{output["c30"]}}></td>
                    <td><input id="cell-28" type="number" name="c28" value={{output["c31"]}}></td>
                    <td><input id="cell-29" type="number" name="c29" value={{output["c31"]}}></td>

                    <td><input id="cell-30" type="number" name="c30" value={{output["c33"]}}></td>
                    <td><input id="cell-31" type="number" name="c31" value={{output["c34"]}}></td>
                    <td><input id="cell-32" type="number" name="c32" value={{output["c35"]}}></td>

                    <td><input id="cell-33" type="number" name="c33" value={{output["c36"]}}></td>
                    <td><input id="cell-34" type="number" name="c34" value={{output["c37"]}}></td>
                    <td><input id="cell-35" type="number" name="c35" value={{output["c38"]}}></td>
                </tr>

                <tr>
                    <td><input id="cell-36" type="number" name="c36" value={{output["c40"]}}></td>
                    <td><input id="cell-37" type="number" name="c37" value={{output["c41"]}}></td>
                    <td><input id="cell-38" type="number" name="c38" value={{output["c42"]}}></td>

                    <td><input id="cell-39" type="number" name="c39"value={{output["c43"]}}></td>
                    <td><input id="cell-40" type="number" name="c40"value={{output["c44"]}}></td>
                    <td><input id="cell-41" type="number" name="c41"value={{output["c45"]}}></td>
                                                                  
                    <td><input id="cell-42" type="number" name="c42"value={{output["c46"]}}></td>
                    <td><input id="cell-43" type="number" name="c43"value={{output["c47"]}}></td>
                    <td><input id="cell-44" type="number" name="c44"value={{output["c48"]}}></td>
                </tr>                                               
                                                                    
                <tr>                                                
                    <td><input id="cell-45" type="number" name="c45"value={{output["c50"]}}></td>
                    <td><input id="cell-46" type="number" name="c46"value={{output["c51"]}}></td>
                    <td><input id="cell-47" type="number" name="c47"value={{output["c52"]}}></td>
                                                                    
                    <td><input id="cell-48" type="number" name="c48"value={{output["c53"]}}></td>
                    <td><input id="cell-49" type="number" name="c49"value={{output["c54"]}}></td>
                    <td><input id="cell-50" type="number" name="c50"value={{output["c55"]}}></td>
                                                                    
                    <td><input id="cell-51" type="number" name="c51"value={{output["c56"]}}></td>
                    <td><input id="cell-52" type="number" name="c52"value={{output["c57"]}}></td>
                    <td><input id="cell-53" type="number" name="c53"value={{output["c58"]}}></td>
                </tr>                                               
                                                                    
                <tr>                                                
                    <td><input id="cell-54" type="number" name="c54"value={{output["c60"]}}></td>
                    <td><input id="cell-55" type="number" name="c55"value={{output["c61"]}}></td>
                    <td><input id="cell-56" type="number" name="c56"value={{output["c62"]}}></td>
                                                                   
                    <td><input id="cell-57" type="number" name="c57"value={{output["c63"]}}></td>
                    <td><input id="cell-58" type="number" name="c58"value={{output["c64"]}}></td>
                    <td><input id="cell-59" type="number" name="c59"value={{output["c65"]}}></td>
                                                                    
                    <td><input id="cell-60" type="number" name="c60"value={{output["c66"]}}></td>
                    <td><input id="cell-61" type="number" name="c61"value={{output["c67"]}}></td>
                    <td><input id="cell-62" type="number" name="c62"value={{output["c68"]}}></td>
                </tr>                                               
                                                                    
                <tr>                                                
                    <td><input id="cell-63" type="number" name="c63"value={{output["c70"]}}></td>
                    <td><input id="cell-64" type="number" name="c64"value={{output["c71"]}}></td>
                    <td><input id="cell-65" type="number" name="c65"value={{output["c72"]}}></td>
                                                                    
                    <td><input id="cell-66" type="number" name="c66"value={{output["c73"]}}></td>
                    <td><input id="cell-67" type="number" name="c67"value={{output["c74"]}}></td>
                    <td><input id="cell-68" type="number" name="c68"value={{output["c75"]}}></td>
                                                                    
                    <td><input id="cell-69" type="number" name="c69"value={{output["c76"]}}></td>
                    <td><input id="cell-70" type="number" name="c70"value={{output["c77"]}}></td>
                    <td><input id="cell-71" type="number" name="c71"value={{output["c78"]}}></td>
                </tr>                                               
                                                                   
                <tr>                                                
                    <td><input id="cell-72" type="number" name="c72"value={{output["c80"]}}></td>
                    <td><input id="cell-73" type="number" name="c73"value={{output["c81"]}}></td>
                    <td><input id="cell-74" type="number" name="c74"value={{output["c82"]}}></td>
                                                                    
                    <td><input id="cell-75" type="number" name="c75"value={{output["c83"]}}></td>
                    <td><input id="cell-76" type="number" name="c76"value={{output["c84"]}}></td>
                    <td><input id="cell-77" type="number" name="c77"value={{output["c85"]}}></td>
                                                                    
                    <td><input id="cell-78" type="number" name="c78"value={{output["c86"]}}></td>
                    <td><input id="cell-79" type="number" name="c79"value={{output["c87"]}}></td>
                    <td><input id="cell-80" type="number" name="c80"value={{output["c88"]}}></td>
                </tr>
                
                {% endif %}
            </table>
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>


{% endblock %}
